<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS Mouse/keyboard events</title>

		<style>
			body {
				width: 100%;
				height: auto;
				overflow: hidden;
				margin: 0;
				padding: 2rem;
				box-sizing: border-box;
				background-color: #fff;
				font-family: 'Arial', sans-serif;
				font-weight: normal;
				font-size: 62.5%;
				text-align: left;
				line-height: normal;
				color: #000;
			}

			input,
			button {
				margin-right: 0.5rem;
				padding: 1rem;
			}

			.text,
			.showkey,
			.keyval {
				font-size: 2rem;
			}

			.balls {
				width: 300px;
				height: 300px;
				float: left;
				padding: 2rem;
			}

			.balls .ball {
				float: left;
				width: 50px;
				height: 50px;
				cursor: pointer;
				border-radius: 50%;
				margin-right: 2rem;
				text-align: center;
				color: #000;
				font-size: 0;
				font-weight: 600;
				line-height: 50px;
			}

			.ball.active {
				border: 2px solid #000;
				font-size: 2rem;
			}

			.ball.orange {
				background-color: orange;
			}

			.ball.yellow {
				background-color: yellow;
			}

			.ball.green {
				background-color: green;
			}

			.ball.black {
				background-color: #000;
			}

            .msg{
                width: 100%;
                float: left;
                padding: .5rem 0;
                font-size: 2rem;
                color: #000;
            }
		</style>
	</head>
	<body>
		<!--keyboard events -->
		<input type="text" id="demo" placeholder="enter your name" />
		<button>Submit</button>
		<p class="text"></p>
		<p class="showkey"></p>
		<p class="keyval">
			<span class="key_press_count"></span>
		</p>

		<section class="balls">
			<div class="ball orange">O</div>
			<div class="ball green">G</div>
			<div class="ball yellow">Y</div>
		</section>

        <p class="msg"></p>

		<script type="module" src="./lib/logVal.js"></script>
		<script type="module" src="./lib/lessons.js"></script>
		
	</body>
</html>
